jnt_backtoGallery=Back To Image Gallery
jnt_checkOutFacebook=Check out our facebook page
jnt_facebookFeed=Facebook feed
jnt_facebookFeed.albumName=Feed Album Name
jnt_facebookFeed.applicationId=Facebook Application Id
jnt_facebookFeed.applicationSecret=Facebook Application Secret
jnt_facebookFeed.jcr_title=Facebook Feed Title
jnt_facebookFeed.maxEntries=Maximum Entries to Display
jnt_facebookFeed.pageName=Facebook Page Name
jnt_facebookFeed_description=Facebook Feed Component
jnt_facebookPhotoAlbumGallery=Facebook Album Gallery
jnt_facebookPhotoAlbumGallery.applicationId=Facebook Application Id
jnt_facebookPhotoAlbumGallery.applicationSecret=Facebook Application Secret
jnt_facebookPhotoAlbumGallery.pageName=Facebook Fan Page
jnt_facebookPhotoAlbumGallery_description=Facebook Photo Album component
jnt_facebookPhotoAlbumGallery.hideTimelinePhotos=Hide Facebook Timeline Photos Album
jnt_facebookPhotoAlbumGallery.hideMobileUploads=Hide Facebook Mobile Uploads Album
jnt_facebookPhotoAlbumGallery.hideCoverPhotos=Hide Facebook Cover Photos Album
label.missing_app_id_secret=Please provide a Facebook Application ID and Secret Code in the virtual site option tab
label.cannot_retrieve_album=Cannot retrieve Facebook album, please verify the name
label.cannot_retrieve_page=Cannot retrieve Facebook albums , please verify the page name
